{
  "name": "workflow-studio",
  "version": "2.0.0",
  "private": true,
  "description": "Fully Python-based frontend served by FastAPI. yarn start only launches uvicorn.",
  "scripts": {
    "start": "/root/.venv/bin/uvicorn server:app --host 0.0.0.0 --port 3000 --reload"
  }
}
